# xml-json

./: .gitignore  README.md  pom.xml
src/main/java/training/data/: Address.java  Addresses.java  Car.java  Cars.java  Document.java  Documents.java  DocumentsType.java  Phones.java
src/main/java/training/exceptions/: ExecutionException.java
src/main/java/training/launcher/: Main.java  ParserLauncher.java  ParserWrapper.java
src/main/java/training/parser/: Parser.java  ValidatingParser.java
src/main/java/training/parser/jsonparser/: JacksonBindingParser.java  JacksonCarBuilder.java  JacksonCarsListBuilder.java  JacksonDocumentsBuilder.java  JacksonPhonesBuilder.java
src/main/java/training/parser/xmlparser/: JAXBParser.java
src/main/resources/: log4j.xml
src/test/java/training/test/: TestJson.java  TestParserBase.java  TestXmlValidated.java
src/test/java/training/util/: TestModelGenerator.java
src/test/resources/: checkstyle.xml  input_1.json  input_1.xml  input_2.json  input_4.json  input_6.json  schema_task1_1.xsd
tasks/JSON/: input_1.json  input_3.json  input_5.json
tasks/XInclude/: task3a.xml  task3b.xml  task3c.xml  task3d.xml  warning.txt
tasks/XML/: input_1.xml  input_3.xml  input_4.xml  input_5.xml  input_6.xml
tasks/XML_Schema/: schema_task1_1.xsd  task1_1_1.xml  task1_1_2.xml  task1_1_4.xml  task1_1_5.xml  task1_1_6.xml  task1_1_7.xml
tasks/XPath/: mobilePhones.xpath  peopleWitPassports.xpath
tasks/XSLT/: task1.xml  task1.xslt  task2.xslt
